<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/transaction_history_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8sp"
        android:layout_marginTop="10sp"
        android:elevation="5sp"
        android:padding="10sp"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/bkash_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:layout_centerVertical="true"
                android:text="@string/app_name"
                android:textColor="@color/primary"/>

            <RelativeLayout
                android:id="@+id/layer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/bkash_img">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8sp"
                    android:layout_marginLeft="8sp"
                    android:text="Cash In"
                    android:textStyle="bold"
                    android:textColor="@color/primary"
                    android:textSize="16sp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/from_phn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8sp"
                    android:layout_marginTop="8sp"
                    android:layout_below="@id/type"
                    android:text="01737512549"
                    android:textColor="@color/primary"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/trxid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/from_phn"
                    android:layout_marginLeft="8sp"
                    android:layout_marginTop="2sp"
                    android:layout_marginBottom="8sp"
                    android:text="TrxID 6JJ6GP052S"
                    android:textColor="@color/primary"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/datevalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24sp"
                    android:layout_marginRight="8sp"
                    android:layout_alignParentRight="true"
                    android:text="19/10/2019 20:01"
                    android:textColor="@color/primary"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8sp"
                    android:layout_marginTop="2sp"
                    android:layout_below="@id/datevalue">
                    <TextView
                        android:id="@+id/currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3sp"
                        android:text="BDT"
                        android:textColor="@color/primary"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/totalvalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/currency"
                        android:layout_marginRight="2sp"
                        android:text="1,200.00"
                        android:textColor="@color/primary"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>